$TTL    86400
@       IN      SOA     localhost. root.localhost.  (
    1997022700 ; Serial
    28800      ; Refresh
    14400      ; Retry
    3600000    ; Expire
    86400      ; Minimum
)
 IN NS  localhost.

1   PTR gw.example.com.
5   PTR puppet.example.com.
10  PTR build.example.com.
11  PTR phpmyadmin.example.com.

40  PTR mysql.example.com.

; 100-150 DHCP public range
; 200-210 DHCP reservations

251 PTR tftp.example.com.
252 PTR yumrepo.example.com.
253 PTR dns.example.com.
254 PTR dhcp.example.com.
